<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>240</width>
      <height>192</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>卡名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>价格</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>套卡</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>黑框眼镜</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>时尚男套装</string>
     </property>
    </item>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>240</width>
      <height>281</height>
     </rect>
    </property>
    <property name="indentation">
     <number>0</number>
    </property>
    <property name="allColumnsShowFocus">
     <bool>true</bool>
    </property>
    <attribute name="headerMinimumSectionSize">
     <number>20</number>
    </attribute>
    <attribute name="headerDefaultSectionSize">
     <number>50</number>
    </attribute>
    <attribute name="headerShowSortIndicator" stdset="0">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>卡名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>价格</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>套卡</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>换卡箱</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkState">
      <enum>Checked</enum>
     </property>
     <item>
      <property name="text">
       <string>黑框眼镜</string>
      </property>
      <property name="text">
       <string>9999</string>
      </property>
      <property name="text">
       <string>时尚男装</string>
      </property>
     </item>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIfover">
    <property name="title">
     <string>Ifover</string>
    </property>
   </widget>
   <addaction name="menuIfover"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
